FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# hardteddy

Описание запросов к серверной части 


#Group API
## Сохранение запросов [/api/saveapi/*]
Любой Post/Get запрос на /api/saveapi/[RANDOM] будет сохранен в логи.
Ответ сервера пустой (возвращается 200 код).
### Сохранение GET запрос [GET]
+ Response 200 (application/json)
### Сохранение POST запроса [POST]
+ Response 200 (application/json)

## Регистрация [/api/user/register]
### Создание пользователя [POST]
+ Request (application/json)

        {
            "name": "MyUniqueName", 
            "email": "MyUniqueEmail", 
            "password": "password",
            "password2": "password"
        }
+ Response 200 (application/json)

            {
              "sessionid": "ZkFva01uaWhna0p1Q0Jlb1VoV1pQckRhV3VBS3prenI="
            }

+ Response 200 (application/json)

            {
                "error": "Duplicate key exists in unique index 'primary' in space 'profile' (0x8003)"
            }

+ Response 200 (application/json)

            {
                "CheckPassword": " non zero value required",
                "Email": " email does not validate as email"
                "Name": " non zero value required",
                "Password": " non zero value required"
            }
            
+ Request (application/json)

            name=asdad&email=asd%40asd.asd&password2=asd&password=asd
+ Response 200 (application/json)

            {
              "sessionid": "ZkFva01uaWhna0p1Q0Jlb1VoV1pQckRhV3VBS3prenI="
            }

+ Response 200 (application/json)

            {
                "error": "Duplicate key exists in unique index 'primary' in space 'profile' (0x8003)"
            }

+ Response 200 (application/json)

            {
                "CheckPassword": " non zero value required",
                "Email": " email does not validate as email"
                "Name": " non zero value required",
                "Password": " non zero value required"
            }